<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("images/weather\ image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        transition: background-color 0.5s ease;
      }

      .container {
        text-align: center;
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 15px;
        width: 90%;
        max-width: 400px;
      }

      .container input {
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        width: 80%;
        max-width: 300px;
      }

      .container button {
        padding: 10px 20px;
        background-color: rgb(30, 45, 245);
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 18px;
        cursor: pointer;
        margin-top: 10px;
      }

      .container button:hover {
        background-color: rgb(20, 35, 200);
      }

      .container h1 {
        font-size: 30px;
        margin-bottom: 20px;
      }

      .weather-info {
        font-size: 18px;
        margin-top: 20px;
        background-repeat: no-repeat;
        background-image: url("imageS/WEATHER\ IM.jpg");
        border-radius: 20px;
        width: 100%;
      }

      .weather-info img {
        width: 50px;
        height: 50px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather Checker</h1>
      <input type="text" placeholder="Enter city name" id="cityName" />
      <button onclick="check()">Check</button>
      <div id="display" class="weather-info"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-image: url(images/weather\ image.jpg);
        height: 60vh;
        width: 200vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .all {
        align-items: center;
        margin-left: 30%;
        margin-top: 8vh;
      }
      .all input {
        padding: 0px;
        padding: 10px;
        padding-left: 20vh;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
        border: none;
      }
      .all button {
        padding: 10px;
        background-color: rgb(30, 45, 245);
        border-radius: 10px;
        border: none;
        font-size: 20px;
      }
      .all div {
        margin-top: 260px;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
      }
      .all h1 {
        color: white;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <h1 behavior="" direction="right">Weather Checker</h1>
      <input type="text" placeholder="Enter city name" id="cityName" />
      <button onclick="check()">check</button>
      <div id="display"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html> -->
